<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Protfolio</title>
  
  
  <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css'>

  
  
</head>

<body>
  <html>
<head>
  <title>William R. Nash Portfolio</title>
</head>
<style>
  .intro-header { 
    padding-top: 50px; 
    padding-bottom: 50px;
    text-align: center;
    background: url('http://cartype.com/pics/1613/full/nash_rambler.jpg') no-repeat center center fixed;
    background-size: cover;
    height: 850px;
}
  .scuba-header {
    Text-align: center;
    background: url("https://upload.wikimedia.org/wikipedia/commons/c/c7/Akumal_Scuba_Diving_%284317781062%29.jpg") no-repeat center center fixed; background-size: cover; height: 850px;
  }
  .work-header {
Text-align: center; 
background: url("http://www.solidbackgrounds.com/images/1920x1080/1920x1080-black-solid-color-background.jpg") no-repeat center center fixed; background-size: cover; height: 850px;
  }
</style>
 
  <body>
    <nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">William R. Nash</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#Home">Home</a></li>
      <li><a href="#Work">Work</a></li>
      <li><a href="#Hobbies">Hobbies</a></li>
    </ul>
  </div>
</nav>
    
  <a name="Home"></a>
 <div class="intro-header"> 
   <p> <font color="white">
  I'm William R. Nash a Student of FreecodeCamp.  Learning to build my own webpage via bootstrap and html5. </p>

    <img src="https://avatars2.githubusercontent.com/u/1114215?v=3&s=460" class="img-circle" alt="Bill Nash" width="304" height="236">
     <br><br>
     
   <a href="https://www.linkedin.com/in/wrnash" target="_blank" class="btn btn-default btn-lg"><i class="fa fa-fw"></i> <span class="network-name">Linkedin</span></a>
     
     <a href="https://twitter.com/wrnash1" target="_blank" class="btn btn-default btn-lg"><i class="fa fa-fw"></i> <span class="network-name">Twitter</span></a>
     
   <a href="https://www.facebook.com/wrnash1" target="_blank" class="btn btn-default btn-lg"><i class="fa fa-fw"></i> <span class="network-name">Facebook</span></a>  
     
   <a href="https://www.freecodecamp.com/wrnash1" target="_blank" class="btn btn-default btn-lg"><i class="fa fa-fw"></i> <span class="network-name">freecodecamp</span></a>
 </div>
    
<a name="Work"></a>    
<div class="work-header">
  <p> This is my other header </p>
   Please check out some of my websites that I've created. <br>
  <img src="http://www.elvis.com/assets/images/photos/elvis/1970s/INV34127a.jpg" class="img-thumbnail" alt="Elvis" width="304" height="236">   
   
  <a href="http://codepen.io/wrnash1/full/bZJVXO/" target="_blank" class="btn btn-default btn-lg"><i class="fa fa-fw"></i> <span class="network-name">Elvis</span></a>
</div>  

    
  <a name="Hobbies"></a>    
 <div class="scuba-header"> 
   <p> <font color="white">    
  My hobbies:<br>
     <a href="http://codepen.io/wrnash1/full/bZJVXO/" target="_blank" class="btn btn-default btn-lg"><i class="fa fa-fw"></i> <span class="network-name">LoneStar Scuba</span></a>  
    
      <a href="https://en.divelogs.de/log/wrnash1" target="_blank" class="btn btn-default btn-lg"><i class="fa fa-fw"></i> <span class="network-name">dive Logs</span></a> 
 </div> 
</body>
  
  
</body>
</html>
